C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\obj\Debug\netcoreapp3.1\LR_3_22.csprojAssemblyReference.cache
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\obj\Debug\netcoreapp3.1\LR_3_22.AssemblyInfoInputs.cache
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\obj\Debug\netcoreapp3.1\LR_3_22.AssemblyInfo.cs
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\obj\Debug\netcoreapp3.1\LR_3_22.csproj.CoreCompileInputs.cache
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\bin\Debug\netcoreapp3.1\LR_3_22.exe
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\bin\Debug\netcoreapp3.1\LR_3_22.deps.json
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\bin\Debug\netcoreapp3.1\LR_3_22.runtimeconfig.json
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\bin\Debug\netcoreapp3.1\LR_3_22.runtimeconfig.dev.json
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\bin\Debug\netcoreapp3.1\LR_3_22.dll
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\bin\Debug\netcoreapp3.1\LR_3_22.pdb
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\obj\Debug\netcoreapp3.1\LR_3_22.dll
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\obj\Debug\netcoreapp3.1\LR_3_22.pdb
C:\3 sem\OOP\LR_3\LR_3_22\LR_3_22\obj\Debug\netcoreapp3.1\LR_3_22.genruntimeconfig.cache
