C:\3_sem\OOP\LR_9\лр9-1\лр9-1\bin\Debug\netcoreapp3.1\лр9-1.exe
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\bin\Debug\netcoreapp3.1\лр9-1.deps.json
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\bin\Debug\netcoreapp3.1\лр9-1.runtimeconfig.json
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\bin\Debug\netcoreapp3.1\лр9-1.runtimeconfig.dev.json
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\bin\Debug\netcoreapp3.1\лр9-1.dll
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\bin\Debug\netcoreapp3.1\лр9-1.pdb
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\obj\Debug\netcoreapp3.1\лр9-1.csprojAssemblyReference.cache
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\obj\Debug\netcoreapp3.1\лр9-1.AssemblyInfoInputs.cache
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\obj\Debug\netcoreapp3.1\лр9-1.AssemblyInfo.cs
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\obj\Debug\netcoreapp3.1\лр9-1.csproj.CoreCompileInputs.cache
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\obj\Debug\netcoreapp3.1\лр9-1.dll
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\obj\Debug\netcoreapp3.1\лр9-1.pdb
C:\3_sem\OOP\LR_9\лр9-1\лр9-1\obj\Debug\netcoreapp3.1\лр9-1.genruntimeconfig.cache
