C:\3_sem\OOP\LR_8\Lr_8\Lr_8\bin\Debug\netcoreapp3.1\Lr_8.exe
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\bin\Debug\netcoreapp3.1\Lr_8.deps.json
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\bin\Debug\netcoreapp3.1\Lr_8.runtimeconfig.json
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\bin\Debug\netcoreapp3.1\Lr_8.runtimeconfig.dev.json
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\bin\Debug\netcoreapp3.1\Lr_8.dll
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\bin\Debug\netcoreapp3.1\Lr_8.pdb
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\obj\Debug\netcoreapp3.1\Lr_8.csprojAssemblyReference.cache
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\obj\Debug\netcoreapp3.1\Lr_8.AssemblyInfoInputs.cache
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\obj\Debug\netcoreapp3.1\Lr_8.AssemblyInfo.cs
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\obj\Debug\netcoreapp3.1\Lr_8.csproj.CoreCompileInputs.cache
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\obj\Debug\netcoreapp3.1\Lr_8.dll
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\obj\Debug\netcoreapp3.1\Lr_8.pdb
C:\3_sem\OOP\LR_8\Lr_8\Lr_8\obj\Debug\netcoreapp3.1\Lr_8.genruntimeconfig.cache
